# Generated by Django 2.2.1 on 2019-05-08 17:52

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurants', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='restaurant',
            name='aaaa',
        ),
        migrations.AddField(
            model_name='menu',
            name='date',
            field=models.DateField(default=datetime.datetime(2019, 5, 8, 17, 52, 3, 942303)),
        ),
    ]
