# Generated by Django 2.2.1 on 2019-05-08 17:54

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('restaurants', '0002_auto_20190508_1752'),
    ]

    operations = [
        migrations.AlterField(
            model_name='menu',
            name='date',
            field=models.DateField(default=datetime.datetime(2019, 5, 8, 17, 54, 28, 245755, tzinfo=utc)),
        ),
    ]
