# Generated by Django 2.2.1 on 2019-05-11 12:38

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('restaurants', '0003_auto_20190508_1754'),
    ]

    operations = [
        migrations.AlterField(
            model_name='menu',
            name='date',
            field=models.DateField(default=datetime.datetime(2019, 5, 11, 12, 38, 44, 487361, tzinfo=utc)),
        ),
    ]
