# Generated by Django 2.2.1 on 2019-05-11 13:23

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('restaurants', '0004_auto_20190511_1238'),
    ]

    operations = [
        migrations.AlterField(
            model_name='menu',
            name='date',
            field=models.DateField(default=datetime.datetime(2019, 5, 11, 13, 23, 4, 315886, tzinfo=utc)),
        ),
    ]
